is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalAtHome.App.Controller
build_property.ProjectDir = d:\CursoCsharp\06ASP.Net\03.ASP.Net_TIC02\HospitalAtHome.App\HospitalAtHome.App.Controller\
